@main-font: Arial, Helvetica, sans-serif;

html, button, input, select, textarea {
  color: #222;
}

html {
  font-size: 100%;
  min-height: 100%;
}

body {
  font-size: 1em;
  font-family: @main-font;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*::selection {
  background: #b3d4fc;
  text-shadow: none;
}*/

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

ul, li {
  padding: 0;
  margin: 0;
}

// Border Radius

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Box sizing
.box-sizing(@boxmodel) {
-webkit-box-sizing: @boxmodel;
   -moz-box-sizing: @boxmodel;
        box-sizing: @boxmodel;
}


// animation
.animation(@settings){
  -webkit-animation: @settings;
     -moz-ainmation: @settings;
       -o-ainmation: @settings;
          ainmation: @settings;
}

// animation-duration
.animation-duration(@options){
  -webkit-animation-duration: @options;
     -moz-animation-duration: @options;
       -o-animation-duration: @options;
          animation-duration: @options;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
/* my styles */

html, body, .left-side, .content {
  height: 100%;
  min-height: 480px;
}

[class^="icon-"], [class*=" icon-"] {
  background: url(../img/arrow-bottom.png) no-repeat;
  display: inline-block;
}

.left-side {
  position: relative;
  .box-sizing(border-box);
  float: left;
  padding-top: 22px;
  width: 25%;
  min-width: 210px;  
  background: url(../img/bg-2.png) #303030;
  .logo {
    display: block;
    font-size: 2.813em;
    font-weight: bold;
    color: #08b698;
    text-decoration: none;
    text-align: center;
  }
  a {
    color: #fff;
  }
}

.site-list {
  margin-top: 30px;
  padding-left: 12.4693%;
  .site-list-item {
    & > a {
      font-size: 1.813em;
      text-decoration: none;
    }
    ul {
      margin-left: 15px;
      li {
        a {
          font-size: 1.313em;
          text-decoration: none;
          .transition(all 0.2s);
          &:hover {
            color:#25cbad;
          }
        }
      }
    }
  }
}

.animation {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -75px;
  width: 150px;
  height: 150px;
  
  .circle {
    .box-sizing(border-box);
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid transparent;
    .border-radius(50%);    
    animation:rotate linear infinite;
    
    &.circle-1 {
      border-right-color: #00ba9a;
      animation-duration: 0.85s;
    }    
    &.circle-2 {
      border-width: 3px;
      border-bottom-color: #00ba9a;
      margin: 12.5% 0 0 12.5%;
      width: 75%;
      height: 75%;
      animation-duration: 0.95s;
    }
    &.circle-3 {
      border-width: 1px;
      border-top-color: #00ba9a;
      margin: 22.5% 0 0 22.5%;
      width: 55%;
      height: 55%;
      animation-duration: 1.05s;
    }
  }
}

.content {
  float: right;
  width: 75%;
}

.devices {
  position:relative;
  width: 695px;
  height: 575px;
  top: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-top: -289px;
}

iframe {
    -webkit-transform-origin:top left;
       -moz-transform-origin:top left;
         -o-transform-origin:top left;
            transform-origin:top left;
    margin:0;
    padding:0;
    position:relative;
    background-color:#fff;
}

.mobile {
    background:url(../img/sprite.png) no-repeat -278px -479px;
    position:absolute;
    width:130px;
    height:251px;
    top:330px;
    left:520px;
    z-index:3;
    iframe {
      width:320px;
      height:480px;
      top:42px;
      left:10px;
      .scale(0.332);
    }
}

.tablet {
    background:url(../img/sprite.png) no-repeat 0 -470px;
    width:264px;
    height:348px;
    z-index:2;
    position:absolute;
    top:227px;
    iframe {
      width:768px;
      height:1024px;
      top:36px;
      left:26px;
      .scale(0.273);
    }
}

.desktop {
    position:absolute;
    width:594px;
    height:457px;
    background: url(../img/sprite.png) no-repeat 0 0;
    top:0px;
    left:100px;
    iframe {
      .scale(0.342);
      left:21px;
      top:26px;
      width:1600px;
      height:900px;
    }
}

// icons
.icon-arrow-down {
  margin-left: 6px;
  width: 17px;
  height: 10px;
  vertical-align: middle;
}


//  keyframes
@keyframes rotate {
  /* rotate on 3d transform for best perf, it ensures GPU accelerated animation */
  from {
    .rotate(360deg);
  }
  to {
    .rotate(0deg);
  }
}

// media queryes
@media screen and (max-width:940px){
  .content {
    display: none;
  }
  .left-side {
    width: 100%;
  }
}

@media screen and (max-width: 750px){
  .animation {
    display: none;
  }
}

/*************/
  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }


  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
