//for device, max screen size = 320px 

@media screen and (max-width:479px){ 
  .hidden-320 {
    display: none !important;
  }
  .visible-320 {
    display: block !important;
  }
  .container {
    width: 296px;
  }
   
  .logo-item{
    .user{
      right: 12px;
    }
  }
  
  .mainSliderCtn { 
    width: 296px;
  }
   #mainSlider {
    width: 296px;
    height: 150px;
    ul li {
      width: 296px;
      height: 150px;
      a{
        background-size: auto 150px;
      }
    }
 }
 
 .tovarList{
   .tovarItem{
      .tovar{
        float: none;
        margin: 0;
      }
      .tovarLink, .availability, .tovarName, .addToCart, .tovarPrise{
        text-align: center;
      }
      .tovarLink{
        margin-top: 0;
      }
    }
  }
  
  .catList{
    margin-bottom: 22px;
    padding: 0;
    .catListCol{
      width: 100%;
      margin: 0;
      text-align: center;
      li{
        margin-left: 0;
        width: 100%;
      }
    }
  }
  
  .catalog-list {
    .tovarList {
      .tovarItem {    
        .tovar {
          width: 100%;
        }
        .colors-variant-list {
          width: 40px;
          margin: 12px auto 8px;
          
          li:last-child {
            margin: 0;
          }
        }
      }
    }
  }
  
  .sort-by {
    .sort-by-title {
      display: block;
    }
  }
  
  .bottom-paging {
    margin-top: 50px;
    
    .prev-page, .next-page {
      a { 
        padding: 26px 28px;
        background-position: center center;
        background-color: #f2f5f7;
        .border-radius(3px);
      }
    }
    .next-page a {
      background-image: url(../img/arrow-right-mob.png);
    }
    .prev-page a {
      background-image: url(../img/arrow-left-mob.png);
    }
  }
  
  // page catalog-categories
  .category-list {
    .category-item {
      width: 137px;
    }
  }
  
  .catalog-filter {
    .button-group {
      margin-bottom: 0;
      padding: 19px 16px 14px;
      
      [class*="btn"] {
        width: 100%;
        margin: 0 0 8px 0;
      }
    }
  }
  
  .color-picker {
    .colors {
      li {
        margin: 0 2px 2px 0;
      }
    }
  }
  
  // page shoping-cart 320px
   .shop-list-cnt {
      .shop-list-item {
      .shop-item-description {
        width: 195px;
      }
      .shop-item-prise {
        width: 185px;
        padding-left: 21px;
      }
      .spinner-cart {
        margin-left: 21px;
      }
    }
  }
  
  // page checkout
  .checkout-cnt {
    .checkout-user-info, .checkout-info {
      padding-left: 0;
      padding-right: 0;
    }
    .comment-for-order {
      .user-comment {
        width: 274px;
      }
    }
  }
  .checkout-user-info {
    .user-pass {
      .set-pass {
        margin-top: -1px;
      }
    }
  }
  
  // page product 
  .product-slider-cnt {
    float: none;
    .box(100%, auto);
    margin: 0 0 16px 0;
    
    .product-slider {
      .square(296px);
      
      li {
        .square(296px);
        
        img {
          .square(296px);
        }
      }
    }
  }
  
  .product-info-cnt {
    width: 100%;
    float: none;
    
    .action-info {
      top: 0;
      padding-bottom: 7px;
      
      &:after, &:before {
        display: none;
      } 
    }
    .product-price-cnt {
      margin-top: 16px;
      text-align: center;
      
      .available {
        display: inline-block;
        margin: 0 20px 0 0;
      }
    }
    .product-rating {
      margin-left: 49px;
    }
    .product-size {
      text-align: center;
    }
    .size-info {
      .show-info {
        margin-left: 88px;
      }
      .product-size-list {
        left: 0;
        width: 276px;
        
        table {
          width: 100%;
        }
      }
    }
    .product-color {
      .colors {
        margin-right: 70px;
      }
    }
    .product-count {
      text-align: center;
      
      .green-btn {
        width: 210px;
      }
      .not-avaliable {
        margin-left: 42px;
        width: 210px;
      }
    }
  }
  
  .product-tabs {
    .product-tabs-cnt {
      border-top: solid 1px #d4dae0;
    }
    .phone-tab-nav {
      .box(286px, 36px);
      .border-radius(5px 5px 0 0);
      padding-left: 9px;
      background-color: #e4e8eb;
      cursor: pointer;
      color: #fff;
      font-size: 1em;
      line-height: 36px;
      background:@sprite no-repeat 276px -445px, url(../img/bg/sprite-bg.png) repeat-x 0 -773px;
      
      .testimonials-amount {
        color: #b7b7b7;
      }
    }
    #product-tab-1 {
      overflow: hidden;
    }
    .producs-tabs-title {
      position: absolute;
      display: none;
      overflow: hidden;
      width: 296px;
      .border-radius(5px);
      .box-shadow(0 3px 5px rgba(0,0,0,.4));
      background: #fff;
      
      li {
        float: none;
        .border-radius(none);
        margin: 0;
        background: #fff;
        border-top: solid 1px #e5e9ec;
        text-align: left;
        
        a {
          color: #1a62ba;
         
          .testimonials-amount {
            color: #000;
          }
        }
        &.ui-tabs-active{
          background: #fff;
            
        a {
          color: #1a62ba;
          padding-bottom: 8px;
        }
        }
      }
    }
  }
  .user-testimonial {
    .user-rating {
      margin-left: 0;
      
      img {
        border: solid 1px #a2a2a2;
        .border-radius(3px);
        padding: 10px;
        margin: 0 3px 0 0;
      }
      .raty-cancel {
        margin: 0 0 0 33px;
      }
    }
    .testimonial-data {
      .captcha-label {
        margin-right: 160px;
      }
    }
  }
  
  // page actions
  .action-item {
    .box(295px, 209px);
    
    .action-img {
      height: 152px;
      margin-bottom: 5px;
    }
    .action-info {
      margin-top: 1px;
    }
  }
  .action-cnt {
    .tovarList {
      .tovarItem {
        .tovar {
          margin-right: 0;
          height: 294px;
        }
        .tovarName {
          font-size: 1.714em;
        }
      }
    }
  }
  .stocs-detail {
    .action-img {
      height: 152px;
    }
  }
  .ending-stocs {
    text-align: center;
    
    .ending-stocs-info {
      margin-left: 0;
    }
  }
  .action-descriptions {
    padding: 0;
  }
  
  .contact-info {
    .contact-map{ 
      height: 220px;
    }
    .address, .work-time {
      padding-left: 12px;
    }
  }
  
  .contact-phones {
    padding-left: 12px;
    
    .phone-item {
      display: block;
      
      .icon-mts, .icon-kr {
          margin-left: 8px;
       }
      .icon-kr {
        margin-right: 2px;
      }
    }
  }
  // page about   
  .about-shop {
    .sertificat {
      margin: 7px 17px 0 0;
      height: 156px;
      display: none;
    }
    .about-shop-info {
      width: 100%;
      float: none;
      padding-left: 10px;
      margin-bottom: 32px;
          
      .third-number {
        display: block;
      }
    }
  }
  
  .team-list {
    margin-top: 21px;
  }
  
  .team-member {
    position: relative; 
    margin-bottom: 31px;
    overflow: hidden;  
    text-align: center; 
    
      .team-member-avatar {
        float: none;
        width: 138px;
        margin: 3px 0 0 0;
      }
      .team-member-info {
        width: 100%;
        margin-top: 8px;
      }
      .name {
        margin: 0;
      }
      .post {
        margin-bottom: 51px;
        
        &.no-social {
          margin-bottom: 4px;
        }
      }
      .social-links {
        position: absolute;
        top: 205px;
        left: 73px;
        width: 148px;
      }
      .descript {
        padding:0 10px 0 10px;
        text-align: left;
      }
  }
  
}