// for device, max scrin size 480px

@media screen and (min-width:480px) and (max-width: 767px) {
  .container{
    width: 440px;
    margin: 0 auto;
  }
  .hidden-480 {
    display: none !important;
  }
}
@media screen and (max-width:767px) {        
  .visible-phone {
    display: block !important;
  }
  .row{
    margin: 0;
  }
  
  .hidden-phone {
    display: none !important;
  }
  
  [class*="span"], .span3.slider {
    width: 100%;
    margin: 0;
  }
  
  .headerSite {
    background-image: none;
  }
  
  .header-top {
    background: #edf0f2;
    .box-shadow(inset 0px -10px 40px -40px rgba(0, 0, 0, 1));
    .span1,.span3 {
      display:inline-block;
      width: auto;
    }
    .span1 {
      float: right;
    }
  }
  
  .logo-item {
    .span1 {
      width: 100%;
      .logo {
        display: block;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
      }
    }
    
    .contactNumbers {
      margin:0;
      .show-operators {
        margin: 0;
      }
    }
    
    .user {
      position: absolute;
      top: 122px;
      right: 59px;
      margin-top: 0;
    }
    
    .shoppingCart {
      width: 100%;
      .shoppingCartClosed {
        width: 100%;
        text-align: center;
        span {
          font-size: 1.286em;
          font-family: HelveticaNeueCyr, Helvetica, Arial, serif;
        }
        .icon-round-arrow {
          float: none;
          margin: 0 0 0 13px;
        }
      }
    }
  }
  
  .shopListCtn {
    width: 100%;
    position: relative;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    .hideLine {
      width: 100%;
      display: none;
    }
    .shopList{
      width: 100%;
    }
    .shopList-item {
      .product-img {
        width: 24.1525%;
        text-align: center;
      }
      .product-name {
        width: 38.957%
      }
      .product-count {
        width: 28.6625%;
      }
      .remove-product {
        width: 8.4417%;
        text-align: center;
      }
    }
  }
  
  .js-show .shopListCtn {
    top: 0;  
  }
  
  .oll-cat,.js-navigation {
    display: block !important;
  }
  
  .mainSliderCtn { 
    margin-top: 15px;
    width: 440px;
  }
  
  // inside items styles for main slider
  #mainSlider {
    height: 225px;
    ul li {
      width: 440px;
      height: 225px;
      a{
        background-size: auto 225px;
        background-repeat: no-repeat;
      }
    }
  }
  
  .popularTovar{
    overflow-x: hidden;
    margin-bottom: 37px;
  }
  
  .tovarList{
    .tovarItem{
      margin: 0 0 15px 0;
      padding: 0;
      width: 100%;
      .tovar{
        float: left;
        width: 210px;
        margin-left: 20px;
      }
      .tovarLink{
        margin-top: 25px;
      }
      .tovarName{
        font-family: HelveticaNeueCyr, Helvetica, Arial, serif;
        font-size: 1.429em;
      }
    }
  }
  
  .producers {
    display: block !important;
  }
  
  .footerSite {
    .span2 {
      width: 100%;
    }
    .workOn{
      margin-top: 25px;
      margin-left: 0;
    }
  }
  
   .catList {
    padding: 0;
    margin: 98px 0 44px 0;
    .catListCol{
      width: 210px;
      padding: 0;
      margin-right: 20px;
      &:last-child{
        margin: 0;
      }
    }
  }
  
  // page catalog
  .main-catalog {
    width: 100%;
    
    .span3 {
      width: 100%;
    }
  }
  
  .open-param-link {
    display: block;
    border: 1px dotted #ced5dc;
    .border-radius(3px);
    padding: 10px 0;
    font-size: 1.286em;
    text-align: center;
    text-decoration: none;
  }
  
  .catalog-list {      
    .tovarList {
      padding-top: 10px;
      
      .tovarItem {
        width: 100%;
        margin-right: 0;
        margin-bottom: 5px;
        
        .tovar {
          width: 230px;
          margin: 0 20px 0 0;
        }
        .addToCart {
          font-size:1.429em;
        }
      }
    }
  }
  
  .bottom-paging {
    text-align: center;
    margin-top: 5px;
    
    .prev-page, .next-page {
      margin: 0;
    }
  }
  
  // page catalog-categories

  .category-list {
    .category-item {
      width: 209px;
      
      .category-img {
        width: 100%;
        text-align: center;
      }
    }
  }
  
  .top-paging {
    margin: 14px 0 15px;
  }
  
  .catalog-filter {
    h3 {
      font-size: 1.143em;
      margin-bottom: 19px;
    }
  }
  
  .filter-row {
    h4 {
      margin-bottom: 12px;
    }
    label {
      font-size: 1.146em;
    }
    .input-row {
      padding-bottom: 12px;
    }
  }
  
  .color-picker {
    margin-bottom: 25px; 
    
    .colors {
      li { 
        margin: 0 6px 5px 0;
        padding: 3px 3px;
        
        a {
          width: 40px;
          height: 40px;
        }
        .multy-color {
          background-image: url(../img/multycolor-big.png);
        }
      }
      .checked {
        border-color: #cbcbcb;
      }
    }
    h4 {
      margin-bottom: 3px;
    }
  }
  
  .brands {
    .brand-list {
       height: 173px;
    }
  }
  
  .ui-slider {
    margin-top: 22px;
    
    .ui-slider-handle {
      width: 20px;
      height: 37px;
      margin:0 0 0 -9px;
      background: url(../img/slider-handle-big.png) no-repeat;
    }
  }
  
  .prise-slider {
    margin: 70px 0 73px;
    
  }
  
  .catalog-filter {
    .button-group {
      margin-bottom: 23px;
      text-align: center;
      
      button {
        width: 190px;
        height: 40px;
        font-size: 1.571em;
      }
      [class*="btn"] {
        background: url(../img/bg/sprite-bg.png) repeat-x 0 -174px;
      }
      .blue-btn{
        background: url(../img/bg/sprite-bg.png) repeat-x 0 -101px;
        margin-right: 20px;
        font-size: 22px;
      }
    }
  }
  
  // page shoping-cart 480px
  .shop-cart-cnt {
    width: 100%;
    margin-bottom: 34px;
  }
  .cart-title {
    font-size: 1.857em;
    padding: 0 0 5px 0;
    margin: 14px 0 19px 0;
  }
  
  .shop-list-cnt {
    .shop-list-item {
      .shop-item-img {
        width: 100px;
      }
      .shop-item-description {
        width: 295px;
        padding: 15px 0 0 0;          
      }
      .shop-item-count, .shop-item-prise {
        width: 100%;
      }
      .shop-item-prise {
        padding: 9px 0 17px 100px;
        font-size: 1.143em;
        width: 250px;
        text-align: left;
        
        .mobail-summary {
          display: inline;
        }
      }
      .shop-item-remove {
        .icon-remove-product {
          position: relative;
          top:-35px;
          left: 35px;
          margin: 0;
          width: 35px;
          height: 35px;
          background-position: -129px -181px;
        }
      }
    }
  }
     
     .spinner-cart {
       float: left;
       width: 128px;
       margin: 9px 0 0 100px;  
       
       .ui-spinner-button {
         width: 35px;
         height: 35px;
         background-position: -42px -181px;
       }  
       .ui-spinner-up {
         float: left;
         margin: 0 4px 0 5px;
         background-position: -86px -181px;
       }
     }
     
     .confirm-order {
       position: relative;
       height: 60px;
       padding-top: 110px;
       padding-bottom: 0;
       
       [class*='btn'] {
         width: 100%;
         height: 38px;
         text-align: center;
         background-image: url(../img/bg/btn-bg-big.png);
         font-size: 1.286em;
         
         a {
           padding-top: 5px;
         }
       }
       .green-btn {
         position: relative;
         margin: -10px 0 0 0;
         top: -76px;
         background-position: 0 -425px;
       }
       .without-delivery {
         top: 18px;
         left: 14px;
         position: absolute;
       }         
     }
     
     // page checkout 480px
    .checkout-cnt{
      margin-bottom: 28px;
     .method-payment, .method-delivery, .delivery-info, .delivery-data, .autoriz-cnt, .confirm-cnt {
      width: 100%;
     }
     .checkout-info, .checkout-user-info {  
       .box-sizing(border-box);
       width: 100%;
       padding-left: 20px;
       padding-right: 20px;
       
       .form-row {
         text-align: left;
       }         
       input[type=text],select {
         width: 100%;
         margin: 5px 0 0 0;
       }
       label {
         width: 235px;
       }
     }
    } 
    
    .checkout-info {
      padding-bottom: 23px;
      
     .address-represent-cnt {
       text-align: center;
     }
     .address-represent {
       margin: 22px 0 0 0;
       text-align: center;
       font-size: 1.143em;
     }
     .delivery-info {
       overflow: hidden;
       margin: 10px 0 5px;
       padding: 0;
     }
    }
    
    .checkout-user-info {
       border-top: 1px solid #cbd3da;
       padding-top: 27px;
       
     .delivery-data {
       padding-bottom: 28px;
       font-size: 1.143em;
       
       .show-info {
         border-bottom: 1px dashed #a3c0e3;
       }
     }
     .autoriz-cnt {
       margin-top: 0;
       padding-top: 0;
       padding-bottom: 5px;
       border-bottom: none;
       border-top: none;
       
       small {
         font-size: 1.143em;
       }
     }
     .user-pass {
       overflow: hidden;
       margin: 25px 0 0 0;
       border-bottom: 1px solid #cbd3da;
       padding-bottom: 22px;
       
       .set-pass {
         float: right;
         font-size: 1.143em;
         line-height: 16px;
       }
     }
     .intotal {
       padding: 8px 0 0 0;
       .total-info {
         float: left;
         margin-top: 7px;
         font-size: 0.875em;
       }
       .total-prise {
         font-size: 1.571em;
         margin-top: -4px;
       }
     }
     .info-cnt {
       margin-left: 0;
       margin-right: 0;
     }
    }
    
    .comment-for-order {
      margin-top: 10px;
      padding: 0 0;
      text-align: center;
      
      .comment-order-link {
        font-size: 1.143em;
      }
      .user-comment {
        width: 378px;
      }
    }
    
    .confirm-cnt {
      .green-btn {
          background-position: 0 -425px;
          font-size: 1.286em;
          height: 38px;
          text-align: center;
          width: 100%;
        }
      }
      h1 {
        font-size: 1.714em;
      }
  
  // page product
  .product-slider-cnt {
    .box(210px, 369px);

    .info-zoom {
      display: inline-block;
      margin-top: 29px;
    }
  }
  
  .product-slider {
    .square(210px);
    margin-top: -2px;
    
    li {
      .square(210px);
      
      img {
        .square(210px);
      }
    }
  }
  
  .product-info-cnt {
    .action-info {
      padding-bottom: 3px;
    }
    .product-price-cnt {
      margin-top: -4px;
      
      .available {
        margin: -2px 0 11px 2px;
      }
    }
  }

  [class*="ticket"].big {
    top: -17px;
    width: 48px;
    height: 49px;
    background-position: -11px -266px;
    font-size: 1em;
    line-height: 49px;
  
  }
  
  .ticket-action.big {
    background-position: -164px -370px;
  }
  
  .product-info-cnt {
    width: 210px;
  }
  
  .product-info-cnt {
    .product-color {
      .color-title { 
        float: left;
      }
      .colors {
        width: 154px;
   
        li {
          a {
            .square(40px);
          }
        }
        .not-avaliable:after {
            .square(40px);
            background-position: -177px -326px;
          }
      }
    }
    .product-count {
      overflow: visible;
      
      .green-btn {
        width: 100%;
        margin: 0;
      }
      .not-avaliable {
        width: 100%;
        margin: 0;
      }
    }
    .size-info {
      
      .product-size-list {
        left: -183px;
      }
    }
  }
  
  .secondary-features {
    text-align: center;
    border-bottom: none;
    margin-top: 41px;
    
    a{
      display: inline-block;
      margin: 0 34px 10px;
    }
  }
  
  .product-tabs {
    .producs-tabs-title {
      li {
        a {
          padding: 8px 9px;
        }
      }
    }
  }
  
  .user-testimonial {
    width: 100%;
    margin: 0;
    
    textarea {
      .box-sizing(border-box);
      width: 100%;
    }
    .testim-data.user-name {
      input {
        width: 100%;
      }
    }
    .testim-data {
      width: 100%;
      
      .captcha-label {
        margin-right: 205px;
      }
      .captcha {
        margin: 0 3px 0 0;
      }
      input {
        float: none;
        vertical-align: top;
      }
    }
    .send-testimonial {
      padding-bottom: 23px;
    }
    .grey-btn {
      width: 100%;
      height: 35px;
      background-position: 0 -556px;
    }
  }
  
  .user-rating {
    img {
      margin-left: 9px;
    }
  }
  
  .product-tabs .product-tabs-cnt {
    padding-right: 0;
    background-image: url(../img/bg/product-tab2.png);
    background-position: 71px 0;
    border-bottom: none;
    background-position: center top;
    
    h4, p:first-child, ul .more-information {
      margin-left: 0;
    }
  }
  
  #product-tab-3 {
     .testimonials-list {
      .testimonial-item {
        padding: 0;
      }
    } 
  }
  
  .manufactures {
    width: 100%;
  }
  
  .modal-cnt {
    border: none;
    width: 480px;
    .close-modal {
      right: 25px;
    }
    .icon-close-modal {
      .square(31px);
      background-position: -182px -292px;
    }
    .popup-title {
      font-size: 20px;
      margin-top: 23px;
    }
    .product-slider-popup-cnt {
      width: 480px;
    }
    .product-slider-popup {
      .square(480px);
      
      ul li {
        .square(480px);
        
        img {
          .square(480px);
        }
      }
    }
  }
  
  // page action
  .action-cnt {
    width: 100%;
    margin-right: 0;
    
    .span3 {
      width: 100%;
    }
  }
  
  .action-item {
    width: 438px;
    
  }
  .stocs-detail {
    .action-img {
      height: 226px;
    }
  }
  
  .contact-info {
    padding: 0;
    margin-bottom: 21px;
    
    .contact-map {
      height: 230px;
    }
  }
  
  .contact-phones {
    .phone-mts {
      margin-right: 20px;
    }
  }
}
