// styles for screen < 978px and >= 768px

@media screen and (min-width:768px) and (max-width:1000px) {
  
// hide block when used table
.hidden-table {
  display: none !important;
}

.container {
  width: 730px;
}

.row{
  margin-left: -4px;
}

[class*="span"] {
  margin-left: 4px;
  
  .row {
    margin: 0;
    
    [class*="span"] {
        margin-left: -4px;
      }
    }
  }
  
  .span1 {
    width: 179px;
  }
  
  .span2 {
    
  }
  .span3 {
    width: 545px;
    &.slider {
      width: 496px;
    }
  }
  
  .span4 {
    width: 730px;
  }
}

// styles for screen < 979px
@media screen and (max-width:1000px) {
   .row.slider {
    margin-bottom: 2px;
    overflow: hidden;
  }
  
  .hidden-desctop {
    display: block;
  }
  
  .hiden-search {
    margin-bottom: 13px;
  }
  
  .change-curse {
    float: right;
  }
  
  .logo-item {
    .span1 {
      width: 230px;
      margin: 0;
      text-align: left;
    }
    .span2 {
      width: 178px;
      margin: 0 64px 0 30px; 
    }
    .user {
      margin-right: 9px;
    }
  }
  
  .smallBanerList {
    text-align: center;
    .smallBaner {
      display: inline-block;
    }
  }
  
  .search-ctn {
    input[type="text"] {
    .box-sizing(border-box);
    width: 89.75%;
  }
  .autocomplit-list {
    width: 90.75%;
  }
}

.mainNav {
  & > ul {
    & > li {
      & > a {
        padding: 14px 9px;     
      }
    }
  }
}

.mainNav {
  .oll-category {
    width: 151px;
    
    & > a {
      padding: 14px 0 14px 17px;
    }
    .col{
      width: 149px;
    }
  }
}

.main-nav-list {
  width: 578px;
  td {
    &.last-table {
      padding-right: 0;
      background-image: none;
      border-right: 1px solid #274564;
    }
    div {
      a {
        padding: 0 9px;
      }
    }
  }
}


.mainSliderCtn { 
  width: 496px;
  border-bottom: none;
}

// inside items styles for main slider
#mainSlider {
  height: 270px;
  ul li {
    float: left;
    width: 496px;
    .border-radius(4px);
    text-align: center;
    overflow: hidden;
  }
}

.mainSliderThumbs {
  height: 20px;
  text-align: center;
  
  .thumb-item.active {
    li {
      background-color: transparent;
      background-position: -70px -51px;
       &:after {
        display: none;
       }
    }
   
  }
  li {
    .sprite;
    width: 20px; 
    height: 20px;
    margin:0 2px 0 0;
    padding: 0;  
    .border-radius(3px);
    background-position: -43px -51px;
    cursor: pointer;
  }
  .thumb-separator {
    display: none;
  }
}

.banersVerticalItem {
  height: 133px;
  overflow: hidden;
  margin-bottom: 4px;
  .border-radius(5px);
}

.banersHoryzontal {
  .banersHoryzontalItem {
    width: 179px;
    margin-right: 4px;
    figure {
      width: 179px;
      overflow: hidden;
      .border-radius(5px);
    }
  }
}

.catList {
  ul {
    li {
      width: 179px;
      margin-left: 3px;
    }
  }
}

.featuresList {
  .featuresItem {
    padding: 0 18px 0 15px;
    
    span {
      top: 7px;
    }
  }
}

.tovarList {
  .tovarItem {
    margin-right: 9px;
    &.last{
      display: none;
    }
    &:last-child{
      display: none;
    }
  }
}

#brandSlider,.brandSliderCtn{
  width: 637px;
}

.brandSliderCtn{
  .brandSliderList{
    li{
      margin-right: 15px;
    }
  }
}

.footerSite{
  .span2{
    width: 430px;
  }
  .payment{
    width: 111px;
    span{
      display: block;
    }
    .text{
      margin: 18px 0 5px;
    }
    .usePayment{
      width: 115px;
      margin-top: 26px;
    }
    .paymentSystems{
      float: none;
    }
  }
}

.footerCatList{
  margin-left: 46px;
  .catListCol{
    margin-right: 4px;
    width: 145px;
  }
}

.workOn{
  margin-left: 11px;
}

// page catalog

.main-catalog {
  width: 480px;
  
  .span3 {
    width: 480px;
  }
}

.catalog-title {
  h1 {
    float: none;
  }
  .sort-by {
    float: none;
    margin: 0 0 8px 0;
  }
}

.filter-parameter {
  width: 230px;
  margin-left: 20px;
}


// page catalog-categories
  
  .category-cnt {
    width: 100%;
    
    .span3 {
      width: 100%;
    }
  }
  
.bestsellers {
  .tovarList {
    .tovarItem {
      &:last-child {
        display: inline-block;
      }
    }
  }
}
  
  // page shoping-cart 768px
  .cart-title {
    margin-bottom: 15px;
  }
  
  .shop-cart-cnt {
    width: 729px;
    
    .title-cart {
      padding: 1px 0 0 0;
      .name {
        width: 317px;
        margin: 0 0 0 112px;
      }
      .count {
        width: 143px;
      }
    }
  }
  
  .shop-list-cnt {
    .shop-list-item {
      min-height: 138px;
      
      .shop-item-img {
        width: 112px;
      }
      .shop-item-description {
        width: 215px;
        padding: 18px 12px 0 0;          
      }
      .shop-item-count {
        width: 227px;
        
        .prise {
          width: 120px;
        }
      }
      .shop-item-prise {
        width: 111px;
        padding: 15px 0 0 0;
      }
      .sho-item-count {
      }
    }
  }
  
 // page checkout 768px
  .checkout-cnt {
    width: 480px;
    padding-left: 0;
    
    form {
      width: 480px; 
    }
    .method-delivery {
      width: 230px;
      
      label {
        display: inline-block;
        width: 160px;
      }
      input {
        margin-top: 3px;
        vertical-align: top;
      }
    }
    .address-represent {
      margin-right: 190px;
    }
  }
  
  .delivery-info {
    padding: 0;
  }
  
  .delivery-info .form-row input, .autoriz-cnt .form-row input,.checkout-cnt select {
    width: 336px;
  }
  
  .autoriz-cnt {
    width: 100%;
  }
  
  .confirm-cnt {
    padding: 0;
  }
  
  .checkout-check-list {
    width: 230px;
    margin-left: 20px;
    
    .check {
      .check-item {
        padding: 7px 10px 8px;
      }
    }
    .delivery-price {
      padding-left: 10px;
    }
    .show-info {
      margin-left: 10px;
    }
  }
  
  // page product
  .product-prev {
    width: 100%;
    
    .span3 {
      width: 100%;
      margin-bottom: 20px;
    }
    .product-size-list {
      left: -100px;
    }
  }
  
  // page actions
  .action-cnt {
    width: 480px;
    margin-right: 20px;
    
    .span3 {
      width: 480px;
    }
    .stocs-detail {
      .ending-stocs {
        margin-left: 0;
      }
      .action-img {
        margin-top: 15px;
      }
    }
    .action-descriptions {
      margin-left: 0;
      padding-right: 10px;
    }
    .title-page-action-details .bottomLine {
      margin: 18px 0 2px;
    }
  }
  .action-item {
    float: none;
    width: 100%; 
    margin: 0 0 13px 0;
  }
  .action-aside {
    padding-left: 10px;
  }
  .action-details-asside {
    padding-left: 1px;
  }
  
  .contact-info {
    .contact-map {
      width: 100%;
    }
    .opnen-in-app {
      display: inline-block;
    }
  }
  
  .contact-phones {
    margin-bottom: 21px; 
    
    .phone-item {
      .icon-kr {
        margin-left: 6px;
      }
    } 
  }
  
  // page about

.about-shop {
  .sertificat {
    margin: 14px 30px 0 0;
  }
  .about-shop-info {
    width: 312px;
    
    .third-number {
      display: block;
    }
  }
} 

.team-member {    
  margin-bottom: 31px;
  
    .team-member-avatar {
      margin: 3px 29px 0 0;
    }
    .team-member-info {
      width: 313px;
    }
}

.cupon-form {
  margin-top: 10px;
  padding: 10px;
  
  input {
    width: 100%;
    margin:0 0 8px 0;
  }
}

.cupon-info {
  padding: 10px;
}


}