@main-font: Arial, Helvetica, sans-serif;

@font-size: 14px;

@link-color: #1a62ba;

@font-face {
  font-family: 'FedraSansPro-Medium';
  src: url('../font/fedrasanspromedium.eot');
  src: url('../font/fedrasanspromedium.eot?#iefix') format('embedded-opentype'), url('../font/fedrasanspromedium.woff') format('woff'), url('../font/fedrasanspromedium.ttf') format('truetype'), url('../font/fedrasanspromedium.svg#fedrasanspromedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, button, input, select, textarea {
  color: #222;
}

html {
  font-size: @font-size;
  min-width: 100%;
}

body {
  font-size: 1em;
  font-family: @main-font;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*::selection {
  background: #b3d4fc;
  text-shadow: none;
}*/

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
 Author's custom styles
 ========================================================================== */

/* grid */

.container {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

.row {
  margin-left: -20px;
  margin-bottom: 20px;
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after{
    clear: both;
  }
  &.last{
    margin-bottom: 0;
  }
}


[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}

.span1 {
  // width: 22.97%;
  width: 230px;
}

.span2 {
  // width: 47.52%;
  width: 480px;
}

.span3 {
  // width: 72.989%;
  width: 730px;
}

.span4 {
  // width: 100%;
  width: 980px;
}


/* other styles */

// Border Radius

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Box sizing
.box-sizing(@boxmodel) {
-webkit-box-sizing: @boxmodel;
   -moz-box-sizing: @boxmodel;
        box-sizing: @boxmodel;
}

a {
  color: @link-color;
}

li {
  list-style: none;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.hidden-desctop {
  display: none;
}

.sprite {
  background: url(../img/sprite.png) no-repeat;
  display: inline-block;
}

.active {
  cursor: default;
}

.bold {
  font-weight: bold;
}

.header-top {
  min-height: 35px;
  background: url(../img/header-bg-1.png) #edf0f2 repeat-x;
}

// navigation behavior
.nav{
  ul{
    ul{
      position: absolute;
      display: none;
      z-index: 5;
    }
    li{
      float: left;
    }
    li:hover{
      & > ul{
        display: block;
      }
    }
  }
}


.headerSite {
  position: relative;
  z-index: 90;
  background: url(../img/header-bg.jpg) no-repeat center 34px;
}

// top navigation in header
.headerTopNav {
  margin-top: 7px;
  select {
    margin-bottom: 8px;
  }
  li {
    padding-right: 1em;
    padding-left: 0.714em;
    background: url(../img/top-nav-separator.png) right center no-repeat;
    a{
      font-size: 0.786em;
      text-transform: uppercase;
      text-decoration: none;
      color: #274564;
    }
    .action {
      color: #B60526;
      font-weight: bold;
    }
  }
  .last {
    padding-right: 0;
    background-image: none;
  }
}

// style navigation in header for change curse
.change-curse { 
  li{
    a {
      color: #000;
    }
    a.active {
      color: #1a62ba;
    }
  }
}

.logo {
  width: 207px;
  height: 39px;
}



.logo-item {
  min-height: 39px;
  padding-top: 34px;
  margin-bottom: 7px;
}

// styles for search container
.search-ctn {
  position: relative;
  // width: 459px;
  height: 33px;
  margin-top: 6px;
  input[type="text"] {
    float: left;
    .box-sizing(border-box);
    width: 84.75%;
    height: 27px;
    padding: 4px 0 4px 7px;
    .border-radius(2px);
    color: #a8afb5;
    background-color: #fff;
    border: solid 1px #a2a2a2;
    outline: none;
    background-image: -webkit-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%);
    background-image:    -moz-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%);
    background-image:      -o-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%);
    background-image:     -ms-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%);
    background-image:         linear-gradient(to bottom, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%);
  }
  input:focus{
    color:#000;
  }
  button {
    float: right;
  }
}

[class*="btn"]{
  padding: 0 10px;
  .box-sizing(border-box);
  height: 27px;
  .border-radius(5px);
  background: url(../img/btn-bg.png) #e6eaed;
  border: solid 1px #eceff1;
  font-size: 0.929em;
  color: #000;
  text-shadow: 0 1px #fff;
}

.blue-btn {
  background: url(../img/search-btn-bg.png) #1a62ba;
  border: solid 1px #4080ce;
  color: #fff;
  text-shadow: none;
}

.autocomplit-list {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  width: 416px;
  .border-radius(5px);
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,.4);
  z-index: 99;
}

// styles for autocomplite list in search input
.autocomplit-list-item {
  overflow: hidden;
  height: 60px;
  border-bottom: 1px solid #cbd3da;
  cursor: pointer;
  .img-ctn {
    display: block;
    width: 40px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
  }
  .text-ctn {
    float: left;
    padding-top: 11px;
    padding-left: 11px;
  }
  a {
    display: block;
    height: 40px;
    padding: 10px 11px;
    color: #000;
    text-decoration: none;
  }
  a:hover {
    background: url(../img/autocomplit-h-bg.png) repeat-x;
    color: #fff;
  }
  &.last{
   border-radius: 0 0 5px 5px;
   border-bottom: none; 
  }
}

[class^="icon-"], [class*=" icon-"] {
  background: url(../img/sprite.png) no-repeat;
  display: inline-block;
}

// styles for user login and autorization links
.user {
  margin: 9px 0 0 10px;
  a {
    font-size: 0.857em;
    color: #1a62ba;
    text-decoration: none;
  }
  .login {
    margin-right: 24px;
  }
  i {
  vertical-align: -0.071em;
  }

}

.contactNumbers {
  position: relative;
  margin: 0 0 0 23px;
  font-style: normal;
}

.tell {
  font-size: 1.286em;
}

.icon-life {
  visibility: hidden;
}

// behavior for hidden elements
.js-show {
  .icon-life {
    visibility: visible;
  }
  .operators {
    display: block;
  }
  .ollCategories {
    display: block;
    outline: 1px solid #e8e8e8;
    outline: 1px solid rgba(0,0,0,0);
  }
  .icon-small-round-arrow {
    background-position: -88px -140px;
  }
}

.show-operators {
  position: relative;
  top: -5px;
  margin-left: 26px;
  border-bottom: 1px dashed #1961b9;
  font-size: 0.786em;
  color: #1961b9;
  text-decoration: none;
}

.operators {
  display: none;
  position: absolute;
  top: 100%;
  left: 18px;
  width: 133px;
  height: 44px;
  padding-top: 8px;
  .border-radius(5px);
  background-color: #fff;
  box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
  text-align: center;
  z-index: 999;
  outline: 1px solid #cbd3da;
  outline: 1px solid rgba(0,0,0,0);
  .tell {
    font-size: 1em;
    i {
      vertical-align: middle;
    }
  }
}

// styles for order phone container in header
.order-phone { 
  margin-left: 7px;
  color: #274564;
  font-size: 0.857em;
  text-decoration: none;
  span {
    border-bottom: 1px dashed #274564;
  }
  i {
    vertical-align: middle;
  }
}

.smallBanerList {
  margin-top: 7px;

}

.smallBaner {
  float: left;
  width: 179px;
  height: 44px;
  margin: 11px 10px 0 0;
  overflow: hidden;
  background-color: #fff;
  font-size: 0.786em;
  color: #545a60;
}

.shoppingCart {
  position: relative;
  margin-top: 26px;
  z-index: 90;
  min-width: 230px;
  .disabled-js{
    text-decoration: none;
    span{
      border-bottom: 1px solid;
    }
  }
}

// styles for closed shoping cart
.shoppingCartClosed { 
  position: relative;
  width: 230px;
  height: 38px;
  padding-top: 9px;
  overflow: hidden;
  border: 1px dotted #b9bfc5;
  .border-radius(5px);
  background-color: #fff;
  font-size: 0.929em;
  cursor: pointer;
  z-index: 999;
  outline: 1px solid #e8e8e8;
  outline: 1px solid rgba(0,0,0,0);

  span,i{
   vertical-align: middle; 
  }
  .icon-big-cart {
    margin:0 8px 0 7px;
  }
  .icon-round-arrow {
    float: right;
    margin: 6px 11px 0 0
  }
}

.js-show .shoppingCartClosed{
 border-color: transparent;
 border-bottom-right-radius: 0;
 border-bottom-left-radius: 0;
 -webkit-box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
 -moz-box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
 box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
}

.shopListCtn {
  display: none;
  position: absolute;
  right: 0;
  top: 48px;
  width: 326px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
  box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
  outline: 1px solid #e8e8e8;
  outline: 1px solid rgba(0,0,0,0);
  background-color: #fff;
  z-index: 999;
}

.hideLine {
  width: 232px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: -2px;
  right: 0;
}

.js-show .shopListCtn {
  display: block;
  top: 47px;
}

// container for the amount of goods
.sumarry {
  overflow: hidden;
  padding: 15px 0 15px 20px;
  .small-btn {
    float: right;
    margin-right: 8px;
  }

}

.small-btn {
  height: 19px;
  font-size: 0.714em;
  text-shadow: 0 1px #fff;
  text-transform: uppercase;
  border: 1px solid #d6dbdf;
  .border-radius(5px);
  background: url(../img/small-btn-bg.png) repeat-x;
}

// styles for good item in cart
.shopList-item {
  height: 60px;
  border-bottom: 1px solid #cbd3da;
  td {
    text-align: center;
    vertical-align: middle;
  }
  .remove-product {
    width: 21px;
    text-align: left;
  }
  &.last{
    border: none;
  }
  .product-img {
    width: 57px;
    text-align: right;
  }
  .product-name {
    width: 127px;
    a {
      color: #1a62ba;
      font-size: 0.929em;
      text-decoration: none;
    }
  }
  .product-count {
    width: 113px;
  }
}

.wrapper {
  position: relative;
  z-index: 40;
}

// styles for main navigation
.main-nav-list {
    height: 51px;
    width: 807px;
    text-align: center;
    td {
      max-width: 168px;
      padding-right: 4px;
      background: url(../img/nav-separator.png) right center no-repeat;
      
      &.last {
        padding-right: 0;
        background-image: none;
        border-right: 1px solid #274564;
      }
      & > div {
        position: relative;
        & > a{
          display: block;
          height: 49px;
          line-height: 48px;
          padding: 0 27px;
          font-size: 15px;
          color: #fff; 
          text-decoration: none;
          .border-radius(3px);
          z-index: 10;
        }
        &:hover{
          a{
            background-color: #fff;
            color: #1a62ba; 
          }
          ul {
            display:block;
            position: absolute;
            
            li{
              text-align: left;
            }
          }
        }
      }
    }
  }
  
.mainNav {
  position: relative;
  height: 51px;
  margin-top: 3px;
  .border-radius(4px);
  background: url(../img/cat-nav-bg.png) repeat-x #274564;
  box-shadow: 0 1px 1px rgba(17,37,57,.4);
  z-index: 50;
  
  & > ul{
    & > li{
      position: relative;
      float: right;
      padding-right: 4px;
      background: url(../img/nav-separator.png) right center no-repeat;
      &.last{
        background: none;
        border-right: 1px solid #274564;
        padding-right: 0; 
      }
      & > a{
          display: block;
          position: relative;
          font-size: 15px;
          margin-top: 1px; 
          padding: 14px 28px 14px 28px;
          color: #fff; 
          text-decoration: none;
          .border-radius(3px);
          z-index: 10;
      }
    }
    // for li, who has in inside ul
    .has-ul{
      & > a{
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }
    }
    li:hover{
      & > a{
           background-color: #fff;
           color: #1a62ba;
      }
    }
    
    // for dropdown list in main navigation
    ul{
      width: 169px;
      box-shadow: 0 3px 5px rgba(0,0,0,.4);
      background-color: #fff;
      z-index: 99;
      li{
        width: 100%;
        border-bottom: 1px solid #e5e9ec;
        &.odd{
          border-right: 1px solid #e5e9ec;
        }
        a{
          display: block;
          padding: 6px 10px 7px;
          background-color: #fff;
          color: #1a62ba;
          font-size: 0.929em;
          text-decoration: none;
        }
        &:hover a{
          background: url(../img/drpdown-m-a-l.png) #369d06 repeat-x;
           color: #fff;
        }
      }
    }
  }
  // for cols in dropdowns list
  .col{
    float: left;
    width: 169px;
    border-right: 1px solid #e5e9ec;
    li{
      width: 100%;
    }
    &.last{
      border: none;
      width: 171px;
    }
  }
  
  // contain category llist
  .ollCategories {
    right: 0px;
  }
}

 // for block "oll category"
.mainNav{
  .oll-category {
    .box-sizing(border-box);
    width: 172px;
    margin-right: 1px;
    padding-right:0;
    border-left: 1px solid #515c67;
    background: url(../img/oll-cat-bg.png) repeat-x;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    & > a{
      display: block;
      text-shadow: 0 -1px #000;
      padding:14px 0 14px 30px;
    }
    &:hover > a{
      color: #fff;
      background-color: transparent;
    }
    &.js-show > a{
      color: #1a62ba;
      background-color: #fff;
      text-shadow: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

.oll-cat {
  margin-top: 7px;
  .title-cat {
    padding-top: 8px;
    padding-bottom: 6px;
    font-size: 1.714em;
    font-family: HelveticaNeueCyr, Helvetica, Arial, serif;
    cursor: pointer;
    color: #fff;
    .border-radius(4px);
    text-align: center;
    text-shadow: 0 -1px #000;
    background: url(../img/oll-cat-bg2.png) #3a4653 repeat-x;
    &.active{
      background: #fff;
      color: #1a62ba;
      text-shadow: none;
      i {
        background-position: -88px -140px;
      }
    }
  }
}

.oll-cat-list {
  display: none;
  margin-top: 6px;
  border-bottom: 1px solid #e5e9ec;
  &.js-show {
    display: block;
  }
  li {
    border-top: 1px solid #e5e9ec;
    a {
      display: block;
      padding: 12px 20px;
      font-size: 1.143em;
      text-decoration: none; 
    }
  }
}

// container for main slider
.mainSliderCtn {
  position: relative;
  width: 730px;
  overflow: hidden;
  border-bottom: 1px solid #cbd3da;
  // arrows for main slider
  .sliderArrow {
    position: absolute;
    top: 117px;
    right: 10px;
    width: 37px;
    height: 37px;
    background: url(../img/sprite.png) no-repeat;
    background-position: -5px -95px;
    cursor: pointer;
    z-index: 9;
  }
  .sliderArrow-l {
    left: 10px;
    background-position: -52px -95px;
  }
}

// inside items styles for main slider
#mainSlider {
  height: 270px;
  overflow: hidden;
  ul li {
    float: left;
    width: 730px;
    height: 270px;
    overflow: hidden;
    .border-radius(4px);
    text-align: center;
    a {
      display: block;
      width: 100%;
      height: 100%;
      background-position: center center;
    }
  }
}

// paginator for main slider
.mainSliderThumbs {
  height: 48px;
  text-align: justify;
  text-align-last: justify;
  &:after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  li {
    display: inline-block;
    position: relative;
    width: 78px;
    padding-top: 8px;
    text-align: center;
    line-height: 1.2;
    vertical-align:middle;
    z-index: 99;
    a {
      text-decoration: none;
      border-bottom: 1px dashed #a3c0e3;
      cursor: pointer;
      vertical-align: middle;
      font-size: 0.857em;
    }
    &.active {
      &:after {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        border-color: rgba(255,255,255, 0);
        border-bottom-color: #fff;
        border-width: 5px;
        left: 50%;
        margin-left: -5px;
      }
      a {
        color: #000;
        border-color: transparent;
        cursor: default;
      }
    }
  }
  .active{
    li:after{
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border-color: rgba(255,255,255, 0);
      border-bottom-color: #fff;
      border-width: 5px;
      left: 50%;
      margin-left: -5px;
    }
    a{
      color: #000;
      border-color: transparent;
      cursor: default;
    }
  }
}

// main slider arrows
.thumb-arrow {
  display: block;
  position: absolute;
  top: -4px;
  left: 34px;
  width: 9px;
  height: 4px;
  background: url(../img/sprite.png) no-repeat;
  background-position: -188px -153px;
}

// for vertical banners list
.banersVerticalItem {
  width: 230px;
  height: 150px;
  margin-bottom: 20px;
  &.last{
    margin-bottom: 0;
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
    background-position: 0 100%;
  }
}

// container for horyzontall banner list
.banersHoryzontal {
  overflow: hidden;
  margin-top: 10px;
  padding-bottom: 4px;
  border-bottom: 1px solid #cbd3da;
  // banner item in horysontal  banner list
  .banersHoryzontalItem {
    float: left;
    width: 230px;
    height: 195px;
    margin-right: 20px;
    text-align: center;
    &.last {
      margin: 0;
    }
    .img-cnt {
      width: 100%;
      height: 150px;
      margin-bottom: 2px;
      .border-radius(5px);
      background-position: center top;
    }
    figcaption {
      display: inline;
      margin-top: 4px;
      border-bottom: 1px solid #a3c0e3;
    }
    a {
      font-size: 1.071em;
      text-decoration: none;
    }
  }
}

// container for list of categoryes
.catList {
  margin-bottom: 15px;
  // column in categoryes list
  .catListCol{
    float: left;
  }
    ul{
      overflow: hidden;
      li {
      float: left;
      width: 163px;
      margin-top: 5px;
    }
   }
}

// list of categoryes in footer
.footerCatList .catListCol li {
  margin-top: 11px;
}

// container for futures list
.featuresList {
  min-height: 41px;
  background-color: #f1f0e8;
  // item for futures list
  .featuresItem {
    float: left;
    padding: 0px 27px;
    height: 39px;
    background: url(../img/separator2.png) no-repeat right 15px;
    text-align: center;
    &.last {
      background-image: none;
    }
    span {
      display: block;
      position:relative;
      top: 8px;
      vertical-align: middle;
    }
    small {
      font-size: 0.714em;
      color: #979583;
    }
  }
  
  // first item in futures list
  .featuresItemMain {
    position: relative;
    height: 41px;
    background: url(../img/futures-act-bg.png) #329a05 repeat-x;
    text-shadow: 0 -1px #227704;
    color: #fff;
    
    span {
      display: block;
      top: 11px;
    }
    .featArrow {
      position: absolute;
      right: -11px;
      top: 0;
      width: 11px;
      height: 41px;
      background: url(../img/sprite.png) no-repeat;
      background-position: -201px -54px;
    }
  }
}

// container for popular list of goods
.popularTovar {
  margin-bottom: 45px;
  overflow: hidden;
}

.bottomLine {
  border-bottom: 1px solid #cbd3da;
  margin-top: 16px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

h1 {
  font-size: 2.143em;
  font-weight: bold;
  letter-spacing: 1px;  
  margin: 0;
}

h2 {
  font-size: 1.286em;
}

// style for good item
.tovarItem {
  display: inline-block;
  width: 160px;
  margin-right: 28px;
  padding-left: 10px;
  vertical-align: top;
  &.last{
    margin: 0;
  }
  .tovar{
    text-decoration: none;
  }
  // container for image in goods item
  .img {
    display: block;
    height: 190px;
    text-align: center;
    cursor: pointer;
    img {
      vertical-align: middle;
    }
  }
  // name of goods
  .tovarName {
    border-bottom: 1px solid #bad0ea;
    font-size: 1.143em;
  }
  .tovarLink{
    display: block;
    text-decoration: none;
  }
  // availablity of goods
  .availability {
    display: block;
    font-size: 0.857em;
    color: #f37800;
    &.av-yes {
      color: #339901;
    }
  }
  // prise of goods
  .tovarPrise {
    display: block;
    margin-top: 9px;
    font-size: 1.714em;
    line-height: 27px;
  }
  // button, who addet good in cart
  .addToCart {
    display: block;
    text-decoration: none;
    span {
      margin-left: 2px;
      border-bottom: 1px dashed #a3c0e3;
    }
  }
}

// container for brand slider
#brandSlider, .brandSliderCtn {
  position: relative;
  width: 910px;
  height: 80px;
  margin: 0 auto;
}

.brandSliderCtn {
  margin-bottom: 8px;
  // brand slider list
  .brandSliderList {
    height: 85px;
    overflow: hidden;
    li{
      float: left;
      width: 150px;
      height: 80px;
      margin-right: 35px;
      text-align: center;
      line-height: 80px; 
      img{
        max-width: 100%;
      }
    }
  }
  // arrows for brand slider
  .sliderArrow {
    display: block;
    position: absolute;
    top: 30px;
    right: -35px;
    background: url(../img/sprite.png) no-repeat;
    width: 10px;
    height: 17px;
    background-position: -5px -153px;
    cursor: pointer;
  }
  // button "to previous page" in brand slider
  .brandPrevPage {
    left: -35px;
    background-position: -25px -153px;
  }
}

// styles for footer site
.footerSite {
  min-height: 220px;
  background-color: #edf0f2;
}

.workOn {
  position: absolute;
  margin-top: 43px;
  font-size: 0.857em;
}

.copyright {
  display: inline-block;
  margin-bottom: 12px;
}

// list categoryes in footer
.footerCatList {
  padding: 30px 0 0 78px;
  .catListCol {
    width: 154px;
    margin-right: 20px;
    li{
      a{
        font-size: 0.857em;
        color: #274564;
      }
    }
  }
}

.usePayment {
  margin-top: 34px;
  width: 200px;
  font-size: 0.857em;
  .text {
    display: block;
    float: left;
    margin-top: 10px;
  }
}

.paymentSystems {
  float: right;
  width: 89px;
  img {
    margin-bottom: 5px;
  }
}

.studio {
  text-decoration: none;
  color: #6a747c;
}

.producers {
  margin-bottom: 36px;
  select {
    width: 100%;
  }
}

.paging {
  margin-bottom: 0px;
}

.top-paging {
  position: relative;
  margin-top: -11px;
  
  li {
    float: left;
    padding-right: 16px;
    background:url(../img/top-pagination-arrow.png) no-repeat right center;
    margin-right: 5px;
    
    a {
      color: #274564;
      font-size: 0.929em;
    }
    &.current { 
      padding-right: 0;
      background-image: none;
      
      a {
        color: #000;
        text-decoration: none;
      }
    }
  }
}

.sort-by {
  margin: 15px 5px 0 0;
  font-size: 1.071em;
  
  .sort-by-title {
    margin-right: 10px;
  }
  a {
    margin-right: 12px;
    font-size: 1.071em; 
    text-decoration: none;
    
    &:last-child {
      margin-right: 0;
    }
    &.active {
      padding-right: 14px;
      padding-bottom: 5px;
      background: url(../img/filter-arrow-bottom.png) no-repeat right center;
      color: #2989ff; 
      span {
        border-color: #a9d0ff;
      }
    }
    span {  
      border-bottom: 1px dashed #a3c0e3; 
    }
  }
}

.catalog-title {
  h1 {
    margin-bottom: 5px;
  }
}
.catalog-list {
  border-top: 1px solid #cbd3da;
  padding-top: 15px;
  
  .tovarList {
    .tovarItem {
      position: relative;
      width: 227px;
      margin-right: 20px;
      margin-bottom: 34px;
      padding: 0;
      
      &.margin-0 {
        margin-right: 0;
      }
      .img {
        height: 230px;
      }
      .tovarLink,.tovarPrise,.addToCart {
        margin-left: 11px;
      }
      .availability {
        margin-left: 10px;
      }
    }
  }
}

.colors-variant-list {
  margin: 5px 0 7px 11px;
  overflow: hidden;
  
  li {
    float: left;
    margin-right: 8px;
    
    a {
      display: block;
      width: 8px;
      height: 8px;
      &.blue{
      background-color: #2880c0;
      }
      &.green {
        background-color: #a6d612;
      }
      &.grey {
        background-color: #7d8285;
      }
    }
  }
}

[class*="ticket"] {
  .box-sizing(border-box);
  position: absolute;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  right: 0;
  top: 0;
  width: 48px;
  height: 48px;
  text-align: center;
  text-transform: uppercase;
}

.ticket-action {
  padding-top: 16px;
  background: url(../img/action.png) no-repeat;
  color:#fff;
  font-size: 0.857em;
}

.ticket-best-prise {
  padding-top: 17px;
  background: url(../img/best-prise.png) no-repeat;
  font-size: 0.714em;
  line-height: 0.914em;
}

.bottom-paging {
  margin-bottom: 13px;
  
  .page-list {
    display: inline-block;
    overflow: hidden;
    .border-radius(3px);
    background-color: #f2f5f7;
  }  
  li {
    float: left;
    
    a {
      display: block;
      padding: 18px 23px 19px;
      text-decoration: none;
      
      span {
        border-bottom: 1px solid #b1c9e5;
      }
      .dotted {
        color: #000;
      }
    }
  }
  .current {
    a {
      color: #000;
      cursor: default;
      
      span {
        border: none;
      }
    }
  }
  .prev-page {
    margin-right: 15px;
    margin-left: 31px;
      a{
        padding-left: 18px;
        background: url(../img/pagination-arrow-right.png) no-repeat 0 center;
      }
    }
   .next-page {
     float: right;
     margin-right: 38px;
     
     a {
       padding-right: 18px; 
       background: url(../img/top-pagination-arrow.png) no-repeat right center;
     }
   }
}

.text {
  font-size: 0.929em;
  line-height: 1.550em;
  color: #969c9f;
}

.filter-parameter {
  position: relative;
  
  .border-radius(8px);
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4); 
     -moz-box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4); 
          box-shadow: 0 0 1px rgba(0,0,0,.15), 0 3px 5px rgba(0,0,0,.4);
  h3 {
    margin-bottom: 13px;
    padding: 0 12px 9px;
    font-size: 1.143em;
    font-weight: bold; 
  }
  h4 {
    margin: 0 0 12px 0;
    font-size: 1em;
    font-weight: bold;
  }
  input[type="text"] {
    .box-sizing(border-box);
    height: 21px;
    .border-radius(2px);
    margin:0 7px 0 0;
    background-color: #fff; 
    border: solid 1px #a2a2a2;
    background-image: -webkit-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%); 
    background-image:    -moz-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%); 
    background-image:      -o-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%); 
    background-image:     -ms-linear-gradient(top, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%); 
    background-image:         linear-gradient(to bottom, rgba(206,206,206,.64), rgba(255,255,255,.64) 13%);
    text-align: center;
  }
  input[type="checkbox"] {
    margin: 0 7px 0 0;
  }
  .button-group {
    border-top: 1px solid #cbd3da;
    padding: 14px 16px 15px;
    
    .blue-btn {
      margin-right: 5px;
    }
  }
}

.filter-row {
  margin-bottom: 19px; 
  padding: 0 0 0 14px;
  
  input, label {
    vertical-align: middle;
    cursor: pointer;
  }
  .show-oll-brands {
    color: #1a62ba;
    font-size: 0.857em;
    border-bottom: 1px dashed;
  }
  span {
    margin: 0 7px 0 0;
  }
}

.color-picker {
  margin-bottom: 15px;
  
  h4 {
    margin: 5px 0 7px;
  }
  .colors {
    overflow: hidden;
    
    li { 
      float: left;
      .border-radius(3px);
      margin:0 5px 3px 0;
      padding: 3px 0;
      border: 1px solid transparent;
      
      a {
        display: block;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
      .color-beige {
        .box-sizing(border-box);
        border: 1px solid #f2d7bc;
      }
      .color-white {
        .box-sizing(border-box);
        border: 1px solid #dfe5ea;
      }
      .multy-color {
        background-image: url(../img/multycolor.png);
      }
    }
    .checked {
      margin: 0 6px 0 2px;
      padding: 3px 3px;
      border-color: #cbcbcb;
    }
  }
}

.check-list {
  h4 {
      margin: 0 0 3px 0;
  }
  input {
    margin-left: 2px;
    margin-bottom: 1px;
  }
}

.ui-slider {
  position: relative;
  width: 100%; 
  height: 6px; 
  margin-top: 9px;
  background-color: #898d90; 
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,.3), rgba(255,255,255,.3)); 
  background-image: -moz-linear-gradient(top, rgba(0,0,0,.3), rgba(255,255,255,.3)); 
  background-image: -o-linear-gradient(top, rgba(0,0,0,.3), rgba(255,255,255,.3)); 
  background-image: -ms-linear-gradient(top, rgba(0,0,0,.3), rgba(255,255,255,.3)); 
  background-image: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(255,255,255,.3));
  
  .ui-slider-range {
    position: relative;
    height: 100%; 
    background-color: #3fbd13; 
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.1), rgba(255,255,255,.1)); 
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.1), rgba(255,255,255,.1)); 
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,.1), rgba(255,255,255,.1)); 
    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.1), rgba(255,255,255,.1)); 
    background-image: linear-gradient(to top, rgba(0,0,0,.1), rgba(255,255,255,.1));
  }
  .ui-slider-handle {
    position: absolute;
    top: 0;
    width: 10px;
    height: 19px;
    margin:0 0 0 -4px;
    background: url(../img/slider-handle.png) no-repeat;
    cursor: pointer;
  }
}

.weight-slider {
  margin-bottom: 33px;
  padding-right: 16px;
  
  input {
    width: 45px;
  }
} 

.prise-slider {
  padding-right: 16px;
  margin-bottom: 25px;
  
  input {
    width: 61px;
  }
}

.filter-tooltip { 
  position: absolute; 
  top: 369px;
  right: 228px;
  min-width: 210px; 
  height: 24px;
  background: #f7f7ef; 
  border: 2px solid #ff9c00;
  padding: 4px 8px 0 8px;
  .box-shadow(0 2px 5px rgba(54,34,0,.27));
  
  &:before, &:after {
    left: 100%; 
    border: solid transparent; 
    content: " "; 
    height: 0; 
    width: 0; 
    position: absolute; 
    pointer-events: none; 
  }
  &:after { 
    border-color: rgba(247, 247, 239, 0); 
    border-left-color: #f7f7ef; 
    border-width: 8px; 
    top: 50%; 
    margin-top: -8px; 
  }
  &:before { 
    border-color: rgba(255, 156, 0, 0); 
    border-left-color: #ff9c00; 
    border-width: 11px; 
    top: 50%; 
    margin-top: -11px; 
  }
} 

  // media queries
  // styles for screen < 978px and >= 768px
  @media screen and (min-width:768px) and (max-width:1000px) {
    
    // hide block when used table
    .hidden-table {
      display: none !important;
    }
    
    .container {
      width: 730px;
    }
    
    .row{
      margin-left: -4px;
    }
    
    [class*="span"] {
      margin-left: 4px;
    }
    
    .span1 {
      width: 179px;
    }
    
    .span2 {
      
    }
    .span3 {
      width: 545px;
      &.slider {
        width: 496px;
      }
    }
    
    .span4 {
      width: 730px;
    }
  }
  
  // styles for screen < 979px
  @media screen and (max-width:1000px) {
     .row.slider {
      margin-bottom: 2px;
      overflow: hidden;
    }
    
    .hidden-desctop {
      display: block;
    }
    
    .hiden-search {
      margin-bottom: 13px;
    }
    
    .change-curse {
      float: right;
    }
    
    .logo-item {
      .span1 {
        width: 230px;
        margin: 0;
        text-align: left;
      }
      .span2 {
        width: 178px;
        margin: 0 64px 0 30px; 
      }
      .user {
        margin-right: 9px;
      }
    }
    
    .smallBanerList {
      text-align: center;
      .smallBaner {
        display: inline-block;
      }
    }
    
    .search-ctn {
      input[type="text"] {
        .box-sizing(border-box);
        width: 89.75%;
      }
      .autocomplit-list {
        width: 90.75%;
      }
    }
    // .mac-os {
      // .search-ctn {
        // input[type="text"] {
          // width: 89.75%;
        // }
        // .autocomplit-list {
          // width: 90.75%;
        // }
      // }
    // }
    
    .mainNav {
      & > ul {
        & > li {
          & > a {
            padding: 14px 9px;     
          }
        }
      }
    }
    
    .mainNav {
      .oll-category {
        width: 151px;
        
        & > a {
          padding: 14px 0 14px 17px;
        }
        .col{
          width: 149px;
        }
      }
    }
    
    .main-nav-list {
      width: 578px;
      td {
        &.last-table {
          padding-right: 0;
          background-image: none;
          border-right: 1px solid #274564;
        }
        div {
          a {
            padding: 0 9px;
          }
        }
      }
    }
    
    
    .mainSliderCtn { 
      width: 496px;
      border-bottom: none;
    }
    
    // inside items styles for main slider
    #mainSlider {
      height: 270px;
      ul li {
        float: left;
        width: 496px;
        .border-radius(4px);
        text-align: center;
        overflow: hidden;
      }
    }
    
    .mainSliderThumbs {
      height: 20px;
      text-align: center;
      li {
        .sprite;
        width: 20px; 
        height: 20px;
        margin-right: 2px;
        padding: 0;  
        .border-radius(3px);
        background-position: -43px -51px;
        cursor: pointer;
        &.active{
          background-position: -70px -51px;
          &:after{
            display: none;
          }
        }
      }
    }
    
    .banersVerticalItem {
      height: 133px;
      overflow: hidden;
      margin-bottom: 4px;
      .border-radius(5px);
    }
    
    .banersHoryzontal {
      .banersHoryzontalItem {
        width: 179px;
        margin-right: 4px;
        figure {
          width: 179px;
          overflow: hidden;
          .border-radius(5px);
        }
      }
    }
    
    .catList {
      ul {
        li {
          width: 179px;
          margin-left: 3px;
        }
      }
    }
    
    .featuresList {
      .featuresItem {
        padding: 0 18px 0 15px;
        
        span {
          top: 7px;
        }
      }
    }
    
    .tovarList {
      .tovarItem {
        margin-right: 9px;
        &.last{
          display: none;
        }
        &:last-child{
          display: none;
        }
      }
    }
    
    #brandSlider,.brandSliderCtn{
      width: 637px;
    }
    
    .brandSliderCtn{
      .brandSliderList{
        li{
          margin-right: 15px;
        }
      }
    }
    
    .footerSite{
      .span2{
        width: 430px;
      }
      .payment{
        width: 111px;
        span{
          display: block;
        }
        .text{
          margin: 18px 0 5px;
        }
        .usePayment{
          width: 115px;
          margin-top: 26px;
        }
        .paymentSystems{
          float: none;
        }
      }
    }
    
    .footerCatList{
      margin-left: 46px;
      .catListCol{
        margin-right: 4px;
        width: 145px;
      }
    }
    
    .workOn{
      margin-left: 11px;
    }
    
  }
  
  // for device, max scrin size 480px
  @media screen and (min-width:480px) and (max-width: 767px) {
    .container{
      width: 440px;
      margin: 0 auto;
    }
    
  }
  @media screen and (max-width:767px) {        
    
    .row{
      margin: 0;
    }
    
    .hidden-phone {
      display: none !important;
    }
    
    [class*="span"], .span3.slider {
      width: 100%;
      margin: 0;
    }
    
    .headerSite {
      background-image: none;
    }
    
    .header-top {
      background: #edf0f2;
      .box-shadow(inset 0px -10px 40px -40px rgba(0, 0, 0, 1));
      .span1,.span3 {
        display:inline-block;
        width: auto;
      }
      .span1 {
        float: right;
      }
    }
    
    .logo-item {
      .span1 {
        width: 100%;
        .logo {
          display: block;
          width: 100%;
          margin-bottom: 30px;
          text-align: center;
        }
      }
      
      .contactNumbers {
        margin:0;
        .show-operators {
          margin: 0;
        }
      }
      
      .user {
        position: absolute;
        top: 122px;
        right: 59px;
        margin-top: 0;
      }
      
      .shoppingCart {
        width: 100%;
        .shoppingCartClosed {
          width: 100%;
          text-align: center;
          span {
            font-size: 1.286em;
            font-family: HelveticaNeueCyr, Helvetica, Arial, serif;
          }
          .icon-round-arrow {
            float: none;
            margin: 0 0 0 13px;
          }
        }
      }
    }
    
    .shopListCtn {
      width: 100%;
      position: relative;
      border-right: 1px solid transparent;
      border-left: 1px solid transparent;
      .hideLine {
        width: 100%;
        display: none;
      }
      .shopList{
        width: 100%;
      }
      .shopList-item {
        .product-img {
          width: 24.1525%;
          text-align: center;
        }
        .product-name {
          width: 38.957%
        }
        .product-count {
          width: 28.6625%;
        }
        .remove-product {
          width: 8.4417%;
          text-align: center;
        }
      }
    }
    
    .js-show .shopListCtn {
      top: 0;  
    }
    
    .oll-cat,.js-navigation {
      display: block !important;
    }
    
    .mainSliderCtn { 
      margin-top: 15px;
      width: 440px;
    }
    
    // inside items styles for main slider
    #mainSlider {
      height: 225px;
      ul li {
        width: 440px;
        height: 225px;
        a{
          background-size: auto 225px;
          background-repeat: no-repeat;
        }
      }
    }
    
    .popularTovar{
      overflow-x: hidden;
      margin-bottom: 37px;
    }
    
    .tovarList{
      .tovarItem{
        margin: 0 0 15px 0;
        padding: 0;
        width: 100%;
        .tovar{
          float: left;
          width: 210px;
          margin-left: 20px;
        }
        .tovarLink{
          margin-top: 25px;
        }
        .tovarName{
          font-family: HelveticaNeueCyr, Helvetica, Arial, serif;
          font-size: 1.429em;
        }
      }
    }
    
    .producers {
      display: block !important;
    }
    
    .footerSite {
      .span2 {
        width: 100%;
      }
      .workOn{
        margin-top: 25px;
        margin-left: 0;
      }
    }
    
     .catList {
      padding: 0;
      margin: 98px 0 44px 0;
      .catListCol{
        width: 210px;
        padding: 0;
        margin-right: 20px;
        &:last-child{
          margin: 0;
        }
      }
    }
  }
  
  //for device, max screen size = 320px 
  @media screen and (max-width:479px){ 
    .hidden-320 {
      display: none !important;
    }  
    .container {
      width: 296px;
    }
     
    .logo-item{
      .user{
        right: 12px;
      }
    }
    
    .mainSliderCtn { 
      width: 296px;
    }
     #mainSlider {
      width: 296px;
      height: 150px;
      ul li {
        width: 296px;
        height: 150px;
        a{
          background-size: auto 150px;
        }
      }
   }
   
   .tovarList{
     .tovarItem{
        .tovar{
          float: none;
          margin: 0;
        }
        .tovarLink, .availability, .tovarName, .addToCart, .tovarPrise{
          text-align: center;
        }
        .tovarLink{
          margin-top: 0;
        }
      }
    }
    
    .catList{
      margin-bottom: 22px;
      padding: 0;
      .catListCol{
        width: 100%;
        margin: 0;
        text-align: center;
        li{
          margin-left: 0;
          width: 100%;
        }
      }
    }
  }

/* ==========================================================================
 Helper classes
 ========================================================================== */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /**text-indent: -9999px;*/
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}



/* ==========================================================================
 Print styles
 ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a, a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }


  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }

}

.sprite-separator2 {
  width: 1px;
  height: 13px;
  background-position: -128px -153px;
}

/* icons */
.icon-stfacon {
  width: 20px;
  height: 21px;
  vertical-align: middle;
  margin-right: 2px;
  margin-left: 2px;
  background-position: -13px -48px;
}

.icon-small-cart {
  width: 14px;
  height: 13px;
  background-position: -188px -130px;
  vertical-align: middle;
}

.icon-cas {
  width: 9px;
  height: 12px;
  background-position: -109px -153px;
}

.icon-life {
  width: 21px;
  height: 11px;
  background-position: -166px -95px;
}

.icon-mts {
  width: 12px;
  height: 13px;
  background-position: -45px -153px;
}

.icon-kr {
  width: 15px;
  height: 14px;
  background-position: -139px -130px;
}

.icon-tell {
  width: 14px;
  height: 14px;
  background-position: -164px -130px;
}

.icon-big-cart {
  width: 30px;
  height: 30px;
  background-position: -99px -95px;
}

.icon-round-arrow {
  width: 17px;
  height: 17px;
  margin-left: 10px;
  background-position: -139px -95px;
}

.icon-small-round-arrow {
  width: 11px;
  height: 11px;
  margin-left: 5px;
  background-position: -88px -153px;
  vertical-align: middle;
}

.icon-remove-product {
  width: 15px;
  height: 15px;
  background-position: -197px -105px;
  cursor: pointer;
}

.icon-user {
  width: 11px;
  height: 11px;
  background-position: -67px -153px;
}

.icon-logo {
  width: 207px;
  height: 39px;
  background-position: -5px -5px;
}

