/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}  

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*  less elements  */

// Square
.square(@size) {
  width: @size;
  height: @size;
}

// Box
.box(@width,@height) {
  width: @width;
  height: @height;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

/*  less elements  */

html, body {
  height: 100%;
   font-family: 'Times New Roman', serif;
   font-size: 14px;
}

body {
  min-width: 600px;
} 

li {
  list-style: none;
}

.active {
  cursor: default;
}

[class^="icon-"], [class*=" icon-"] {
  background: url(../img/sprite.jpg) no-repeat;
  display: inline-block;
}

.header-site {
  position: relative;
  padding-top: 3px;
  height: 86px;
}

.logo {
  display: block;
  .box(100%,32px);
  overflow: hidden;
  min-width: 270px;
  text-align: justify;
  text-transform: uppercase;
  font-family: Times;
  color: #000;
  text-decoration: none;
  line-height: 32px;
  
  &:after {
      content: "";
      display: inline-block;
      height: 0;
      overflow: hidden;
      width: 100%;
  }
  .start {
    display: inline-block;
    margin: 0 -3% 0 0;
  }
  .end {
    display: inline-block;
    margin: 0 0 0 -3%;
  }
}

.main-nav {
  height: 50px;
  margin: 18px 0 0 4%;
  
  ul {
    overflow: hidden;
    
    li {
      float: left;
    }
    a {
      display: block;
      height: 50px;
      background: url(../img/bg/menu-sprite.jpg);
      
      &:hover {
        .opacity(0.6);
      }
    }
  }
  .to-portfolio {
    margin-right: 2px;
    width: 136px;
  }
  .to-blog {
    width: 90px;
    background-position: -138px 0;
  }
  .to-team {
    position: relative;
    left: -37px;
    top: 9px;
    width: 111px;
    background-position: -228px -7px;    
  }
}


.languages {
  position: absolute;
  right: 10%;
  top: 44px;
  
  ul {
    overflow: hidden;
    
    li {
      float: left;
      margin-left: 9px;
      
      a {
        font-size: 12px;
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
        
        &.active {
          color: #000;
          border: none;
          font-weight: bold;
        } 
      }
    }
  }
}

.wrapper {
  min-height: 300px;
  border-top: 1px solid transparent;
}

.work-item {
  text-decoration: none;
  
  figure {
  display: inline-block;
  padding: 5px 10px 10px;
  width: 133px;
  
  &:hover {
    .first-img {
      display: none;
    }
    .last-img {
      display: block;
    }
  }
  img {
    width: 100%;
    
    &.last-img {
      display: none;
    }
  }
  figcaption {
    color: #000;
    text-transform: uppercase;
    text-align: center;
  }
}
}

.main-slider {
  position: relative;
  top: 100%;
  margin: 0 auto;
  margin-top: -190px;
  width: 90%;
  .main-slider-cnt {
    overflow: hidden;
    height: 185px;
    margin: 0;
    padding: 0;
    
    li {
      float: left;
    }
  }
  .prev-page,.next-page {
    position: absolute;
    z-index: 99;
    top: 0;
  }
  .prev-page {
    left: 0;
  }
  .next-page {
    right: 0;
  }
}

.footer-site {
  position: relative;
  overflow: hidden;
  height: 45px;
  font-size: 12px;
}

.copiryght {
  width: 200px;
  float: left;
  margin:0 50px 0 0;
  text-align: right;
}

.contact-mails {
  float: left;
  margin-right: 50px;
  width: 96px;
  
  a {
    color: #000;
  }
}

.contact-phones {
  float: left;
  color: #000;
}

.socials {
  float: right;
}

/*  icons  */
.icon-tell {
  .square(11px);
  background-position: -51px -367px;
}
/*  icons  */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}


/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}